Commercial Report/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="Commercial_Report.MainWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                            Title="MainWindow" Height="450" Width="800">
    <Grid>
        <syncfusion:LayoutControl LayoutMode="Metro">
            <syncfusion:LayoutControl.GridView>
                <Frame x:Name="dataGridArea" NavigationUIVisibility="Hidden" />
            </syncfusion:LayoutControl.GridView>
            <syncfusion:LayoutControl.UserOptionsView>
                <syncfusion:UserOptions>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="Revenue Kind: "/>
                        <ComboBox Name="comboBinding"
                                  Width="150"
                                  Margin="0,10,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  SelectedIndex="0"
                                  SelectionChanged="OnComboBoxSelectionChanged">

                            <ComboBoxItem Content="Binding List" />
                            <ComboBoxItem Content="Observable Collection" />
                            <ComboBoxItem Content="Dynamic Objects" />
                            <ComboBoxItem Content="Data Table" />

                        </ComboBox>
                    </StackPanel>
                </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>
        </syncfusion:LayoutControl>
    </Grid>
</syncfusion:ChromelessWindow>
