Commercial Reports - Desktop View/View/YieldperTEU.xaml

<Page x:Class="Commercial_Report.YieldperTEU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:local="clr-namespace:Commercial_Report"
      Title="ObservableCollectionPage"
      mc:Ignorable="d"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <syncfusion:SfDataGrid x:Name="syncgrid"
                               AutoGenerateColumns="False"
                               ColumnSizer="Star"
                               NavigationMode="Row"
                               AllowFiltering="True"
                               ItemsSource="{Binding MainViewModel.Revenue}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Shipping Line" MappingName="ShippingLine"  />
                <syncfusion:GridTextColumn HeaderText="Volume" MappingName="Volume" />
                <syncfusion:GridTextColumn HeaderText="Revenue" MappingName="Revenue" />
                <syncfusion:GridTextColumn HeaderText="Yield" MappingName="Yield" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Page>
