Commercial Reports - Desktop View/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="Commercial_Report.MainWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                            Title="MainWindow" Height="720" Width="1080"
>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="536" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <syncfusion:LayoutControl HeaderText="Yield per TEU" HeaderDescriptionText="Shows the Yield per TEU from each kind of Revenue" LayoutMode="Metro" Grid.Column="1" Grid.Row="0">
            <syncfusion:LayoutControl.GridView>
                <Frame x:Name="dataGridArea" NavigationUIVisibility="Hidden"/>
            </syncfusion:LayoutControl.GridView>
            <syncfusion:LayoutControl.UserOptionsView>
                <syncfusion:UserOptions HeaderText="Revenue Kind" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="Revenue Kind: "/>
                        <ComboBox Name="comboBinding"
                                  Width="150"
                                  Margin="0,10,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  SelectedIndex="0"
                                  SelectionChanged="OnComboBoxSelectionChanged">

                            <ComboBoxItem Content="Shipping Line" />
                            <ComboBoxItem Content="Consignee (Import)" />
                            <ComboBoxItem Content="Shipper (Export)" />

                        </ComboBox>
                    </StackPanel>
                </syncfusion:UserOptions>
            </syncfusion:LayoutControl.UserOptionsView>
        </syncfusion:LayoutControl>
    </Grid>

</syncfusion:ChromelessWindow>
